module.exports = {
  extends: ['eslint:recommended'],
  parser: 'babel-eslint',
  parserOptions: {
    ecmaVersion: 8,
    ecmaFeatures: {
      experimentalObjectRestSpread: true,
      impliedStrict: true,
      classes: true,
    },
    sourceType: 'module',
  },
  env: {
    browser: true,
    node: true,
    jquery: true,
    commonjs: true,
    es6: true,
  },
  rules: {
    'no-async-promise-executor': 'error',
    'no-await-in-loop': 'error',
    'no-extra-parens': 'warn',
    'no-template-curly-in-string': 'error',
    'valid-jsdoc': 'warn',
    'require-jsdoc': 'warn',
    'array-callback-return': 'error',
    'block-scoped-var': 'error',
    'curly': 'error',
    'consistent-return': 'error',
    'default-case': 'error',
    'dot-notation': 'error',
    'eqeqeq': 'error',
    'no-console': 'warn',
    'no-alert': 'warn',
    'no-empty-function': 'warn',
    'no-eq-null': 'error',
    'no-extra-label': 'error',
    'no-implicit-coercion': 'error',
    'no-labels': 'error',
    'no-lone-blocks': 'error',
    'no-loop-func': 'error',
    'no-magic-numbers': ['error', { ignoreArrayIndexes: true, enforceConst: true }],
    'no-multi-spaces': ['error', { ignoreEOLComments: false }],
    'no-multi-str': 'error',
    'no-new-func': 'error',
    'no-new-wrappers': 'error',
    'no-param-reassign': 'error',
    'no-return-assign': 'warn',
    'no-self-compare': 'error',
    'no-unmodified-loop-condition': 'error',
    'no-useless-concat': 'error',
    'no-useless-return': 'error',
    'require-await': 'error',
    'wrap-iife': 'error',
    'no-undef-init': 'error',
    'no-use-before-define': 'error',
    'array-bracket-newline': ['warn', { multiline: true }],
    'array-bracket-spacing': ['warn', 'never'],
    'block-spacing': 'warn',
    'brace-style': 'warn',
    'camelcase': ['error', { ignoreDestructuring: true }],
    'comma-dangle': ['warn', 'always-multiline', { functions: 'ignore' }],
    'comma-spacing': [
      'warn',
      {
        before: false,
        after: true,
      },
    ],
    'computed-property-spacing': 'warn',
    'func-call-spacing': 'error',
    'func-names': ['warn', 'as-needed'],
    'function-paren-newline': 'warn',
    'key-spacing': 'warn',
    'no-bitwise': 'error',
    'no-lonely-if': 'error',
    'no-mixed-operators': 'warn',
    'no-multi-assign': 'error',
    'no-multiple-empty-lines': ['warn', { max: 5 }],
    'no-nested-ternary': 'error',
    'no-plusplus': ['error', { allowForLoopAfterthoughts: true }],
    'object-curly-spacing': ['error', 'always'],
    semi: 'error',
    'semi-spacing': 'error',
    'space-before-function-paren': ['warn', 'never'],
    'space-in-parens': 'error',
    'space-infix-ops': 'error',
    'arrow-parens': [
      'error',
      'always',
      {
        requireForBlockBody: true,
      },
    ],
    'no-duplicate-imports': 'error',
    'object-shorthand': ['warn', 'always', { avoidQuotes: true }],
    'prefer-const': 'error',
    'prefer-spread': 'warn',
    'rest-spread-spacing': 'error',
  },
  globals: {
    Hubs: false,
    production: false,
  },
};
